{
  "name": "mongokai",
  "version": "1.2.2",
  "description": "A hapi plugin that connects to and exposes a mongo instance in your toolkit",
  "author": "Andre Gallo <afgallo@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/afgallo/mongokai.git"
  },
  "license": "MIT",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "lab -a @hapi/code -L -l -t 100",
    "test:ci": "lab -a @hapi/code -L -l -t 100 -r lcov -o lcov.info",
    "lint": "eslint ."
  },
  "dependencies": {
    "joi": "17.13.3",
    "mongodb": "6.8.0"
  },
  "devDependencies": {
    "@hapi/code": "9.x.x",
    "@hapi/eslint-plugin": "6.x.x",
    "@hapi/hapi": "21.x.x",
    "@hapi/lab": "25.x.x",
    "eslint": "8.x.x",
    "eslint-config-prettier": "9.x.x",
    "eslint-config-standard": "17.x.x",
    "eslint-plugin-prettier": "5.x.x",
    "prettier": "3.x.x",
    "sinon": "18.x.x"
  },
  "peerDependencies": {
    "joi": ">= 17.10.x",
    "mongodb": ">= 6.1.x"
  },
  "keywords": [
    "hapi",
    "mongo",
    "nosql"
  ]
}
